{
  "name": "skses-be",
  "version": "1.0.0",
  "description": "node back end for my skses vision board app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rleslie1015/skses-be.git"
  },
  "author": "Leslie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rleslie1015/skses-be/issues"
  },
  "homepage": "https://github.com/rleslie1015/skses-be#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.1",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
